# LigupRickandMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liguprickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liguprickandmorty/: LigupRickAndMortyApp.kt  MainActivity.kt
app/src/main/java/com/example/liguprickandmorty/data/remote/model/: CharacterEntry.kt  CharacterListEntry.kt  InfoEntry.kt  LocationEntry.kt  OriginEntry.kt
app/src/main/java/com/example/liguprickandmorty/data/remote/net/: CharacterApi.kt
app/src/main/java/com/example/liguprickandmorty/data/remote/source/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/liguprickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/liguprickandmorty/di/: AppModule.kt
app/src/main/java/com/example/liguprickandmorty/domain/model/: CharacterList.kt  Location.kt  Origin.kt
app/src/main/java/com/example/liguprickandmorty/domain/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/example/liguprickandmorty/presentation/: CharacterViewModel.kt
app/src/main/java/com/example/liguprickandmorty/ui/activity/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/liguprickandmorty/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/liguprickandmorty/ui/adapter/holder/: CharacterHolder.kt
app/src/main/java/com/example/liguprickandmorty/ui/fragment/: CharacterFragment.kt
app/src/main/java/com/example/liguprickandmorty/util/: Resources.kt
app/src/main/res/drawable/: ic_user_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  item_character.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/liguprickandmorty/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: Response.kt
core/src/main/java/com/example/core/coroutines/: BaseUnitUseCase.kt  BaseUseCase.kt  Completable.kt  Result.kt  ResultUnitUseCase.kt  ResultUseCase.kt
core/src/main/java/com/example/core/extension/: Anko.kt  ConnectivityManager.kt  Coroutines.kt  LiveData.kt  Observers.kt
gradle-scripts/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
