<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CharacterFragment">


    <data>

        <variable
            name="viewModel"
            type="com.example.liguprickandmorty.presentation.CharacterViewModel" />
    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRickAndMorty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setAdapter="@{viewModel.adapter}"
            tools:listitem="@layout/item_character" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>